class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<>();
        for(int i = 1; i <= n ; i++){
            if(i % 3 == 0 && i % 5 == 0){
                result.add(String.valueOf("FizzBuzz"));
            }
            else if(i % 3 == 0){

                result.add(String.valueOf("Fizz"));
            }
            else if(i % 5 == 0){
                result.add(String.valueOf("Buzz"));
            }
            else{
                result.add(String.valueOf(i));
            }
        }
        return result;
    }
}
